html {
	body {
		@media only screen and (max-width: 768px) {
			section {
				.container {
					width: 100%;

					.row {
						margin-left: 0 !important;
						margin-right: 0 !important;

						.b-container {
							h1 {
								font-size: 46px !important;
							}
						}
					}
				}

				&#header {
					.container {
						.row {
							.navbar-header {
								.navbar-toggle {
									  background-color: #ddd;

									  .icon-bar {
									  	border-top: 1px solid #FFF;
  										box-shadow: 0px 1px #D2D2D2;
									  }
								}
							}
							.brand-text {
								margin-top: 0;
							}
						}
					}
				}

				&#footer {
					.container {
						.row {
							.about-box {
								padding: 0 40px;
							}
							.pages-box {
								padding: 18px 40px;
								background-color: #DBDBDB;
								border-top: 1px solid #9D9D9D;
								border-bottom: 1px solid #9D9D9D;
							}
							.social-box {
								padding: 0 40px;
							}
							
						}
					}
				}

				&#subpage {
					.container {
						.row {
							.restaurant-logos {
								padding: 0 20px;
							}
						}
					}
				}
			}
		}
	}
}